PWD c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template
INPUT C:\Users\Jeh\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\main.tex
OUTPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\main.log
OUTPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\preamble.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\preamble.tex
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\preamble.tex
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\apacite\apacite.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\apacite\apacite.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\main.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\main.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\title_page.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\title_page.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\abstract.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\abstract.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_1.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_1.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_2.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_2.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_3.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_3.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_A.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_A.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_B.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_B.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_C.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_C.aux
OUTPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\main.aux
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\apacite\english.apc
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\apacite\english.apc
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
OUTPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\title_page.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\title_page.tex
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\title_page.tex
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
OUTPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\main.pdf
INPUT C:\Users\Jeh\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
OUTPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\abstract.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\abstract.tex
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\abstract.tex
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\main.toc
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\main.toc
OUTPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\main.toc
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\main.lof
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\main.lof
OUTPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\main.lof
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\main.lot
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\main.lot
OUTPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\main.lot
OUTPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_1.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_1.tex
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_1.tex
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\figures\DisneyChart.png
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\figures\DisneyChart.png
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\figures\DisneyChart.png
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\figures\DisneyChart.png
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\figures\DisneyChart.png
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_2.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_2.tex
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_2.tex
OUTPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_3.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_3.tex
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_3.tex
OUTPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_A.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_A.tex
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_A.tex
OUTPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_B.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_B.tex
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_B.tex
OUTPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_C.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_C.tex
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_C.tex
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\main.bbl
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\main.bbl
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\main.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\title_page.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\title_page.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\abstract.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\abstract.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_1.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_1.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_2.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_2.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_3.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\chapter_3.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_A.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_A.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_B.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_B.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_C.aux
INPUT c:\Users\Jeh\Desktop\MS-THESIS-PROPOSAL-Template\appendix_C.aux
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\Jeh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt12.pfb
